<!DOCTYPE html>
<body>
    <div class="text" id ="text"><label id="titre_essai">Essai</label>
        <a style="position:relative;bottom:50px;font-size:21px">Exemple Salut = <img id="salut" src="./images/play.svg" onclick="playSalut();"> </a>
        <input oninput="removeAll(document.getElementById('essai'))" style="filter:invert(1);font-size:45px;color:rgb(157, 0, 255);font-family: 'Courier New', monospace;" type="textfield" id="essai" autofocus>
        <img id="secret" src="./images/play.svg" onclick="playSecret();">
    </div>
    <div class="container">
    <h1>Table de décryptage morse</h1>
    <img class="image_morse" src="./images/morse.png"></div>
</body>
</html>

<style>
    body
    {
        font-family: 'Courier New', monospace;
        text-align: center;
        align-content:center;
        background-color:black;
        color: greenyellow;
    }
    div.container
    {

        margin-left:40%;
display:flex;
flex-direction: column;
flex-wrap: wrap;
    }
    h1
    {
        width:100%;
    }
    img.image_morse
    {
        transform:scale(0.8);
        align-content:center;
        filter:invert(1);
        border-radius:25px;
        position:relative;
    }
    div.text
    {
        display:flex;
        flex-direction: column;
        text-align: center;
        font-size:125px;
        width:44%;
        position:fixed;
        align-items: center;
    }
    img#salut
    {
        position:relative;
        top:25px;
        width:10%;
        filter:invert(1);
    }
    img#secret
    {

        width:10%;
        filter:invert(1);
    }
    #titre_essai
    {
        text-align:left;
    }
</style>

<script src="./js/script.js" type="text/javascript"></script>